{
  "name": "vite-plugin-vue-sfcextendtag",
  "version": "0.0.15",
  "description": "支持.vue文件<template>根标签添加tag等属性",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsvaio/vite-plugin-vue-sfcExtendTag.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "vue",
    "sfc",
    "extend",
    "tag"
  ],
  "author": "wsvaio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsvaio/vite-plugin-vue-sfcExtendTag/issues"
  },
  "homepage": "https://github.com/wsvaio/vite-plugin-vue-sfcExtendTag#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.4",
    "vite": "^3.0.2"
  }
}